.board-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  height: calc(100dvh - 96px);
  padding: clamp(2rem, 4vw, 5rem) clamp(1rem, 7vw, 10rem) clamp(1rem, 3vw, 2rem) clamp(1rem, 4vw, 5rem);
  overflow-y: auto;

  @media (max-width: 1200px) {
    padding: 2rem 4vw 1rem 2vw;
  }

  @media (max-width: 1024px) {
    height: calc(100dvh - 192px);
    gap: 0;
  }

  @media (max-width: 700px) {
    padding: 1rem 2vw 0.5rem 2vw;
  }
}

.board-header {
  display: flex;
  flex-flow: row wrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;

  .board-title {
    width: 100%;

    @media (min-width: 768px) {
      width: auto;
    }
  }

  @media (max-width: 767px) {
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    flex-flow: column nowrap;
  }

  .button-blue-responsive {
    display: none;

    @media (max-width: 767px) {
      display: flex;
      width: 45px;
    }
  }

  div {
    display: flex;
    flex-wrap: row wrap;
    gap: 2rem;
    justify-content: flex-end;
    align-items: center;
    height: 100%;

    @media (max-width: 767px) {
      justify-content: space-between;
      width: 100%;
    }

    .d-none {
      height: 46px;

      @media (max-width: 767px) {
        display: none;
      }
    }

    .search-field-wrapper {
      position: relative;
      width: 312px;
      height: 100%;
      max-height: 100%;

      @media (max-width: 767px) {
        width: 100%;
      }

      img {
        position: absolute;
        top: 50%;
        right: 5px;
        transform: translateY(-50%);
        width: 32px;
        pointer-events: none;
      }

      .border-right {
        position: absolute;
        top: 50%;
        right: 50px;
        transform: translateY(-50%);
        width: 1px;
        height: 25px;
        background-color: #d1d1d1;
      }

      input {
        width: 100%;
        padding: clamp(8px, 2vw, 12px);
        font-size: clamp(0.75rem, 1.5vw, 1rem);
        border: 1px solid #d1d1d1;
        background-color: white;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease;

        &::placeholder {
          color: #d1d1d1;
        }

        &:focus {
          outline: none;
          border: 1px solid var(--accent-color-light);
        }
      }
    }
  }
}

.kanban-board-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;

  .toDoList,
  .inProgressList,
  .awaitFeedbackList,
  .doneList {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 22%;
  }

  .list-heading {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 35px;
    color: #42526e;
    font-family: "mainFontBold";
    margin-bottom: 1.5rem;

    .addTaskToListBtn {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 3px;
      gap: 10px;
      width: 24px;
      height: 24px;
      border: 2px solid var(--text-color-dark-blue);
      border-radius: 8px;

      &:hover {
        border: 2px solid var(--accent-color-light);

        .add-icon-svg path {
          stroke: var(--accent-color-light);
        }
      }
    }
  }

  @media (max-width: 1340px) {

    .toDoList,
    .inProgressList,
    .awaitFeedbackList,
    .doneList {
      >.list-heading {
        >h3 {
          height: 60px;
        }
      }
    }
  }

  @media (max-width: 1024px) {
    display: flex;
    flex-direction: column;

    .toDoList,
    .inProgressList,
    .awaitFeedbackList,
    .doneList {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      width: 100%;

      >.list-heading {
        >h3 {
          height: auto;
        }
      }
    }

    .list-heading {
      margin: 1.5rem 0;
    }
  }
}

.tasks {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  width: 100%;
  height: 100vh;

  @media (max-width: 1024px) {
    height: 100%;
    align-items: flex-start;
    flex-direction: row;
    overflow-x: scroll;
    min-height: 320px;

    &::-webkit-scrollbar-button:horizontal:start {
      display: none;
      width: 0;
      height: 0;
    }

    &::-webkit-scrollbar-button {
      display: none;
    }
  }
}

.tasks::-webkit-scrollbar-button {
  display: none;
}

.empty-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 0.5rem 1rem;
  width: 100%;
  color: #a8a8a8;
  background: #e7e7e7;
  border: 1px dashed #a8a8a8;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.16);
  border-radius: 10px;

  &.disabled {
    display: none;
    pointer-events: none;
  }
}

label {
  display: none;
}

.cdk-drag {
  width: 100%;

  @media (max-width: 1024px) {
    width: auto;
  }
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 24px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  transform: rotate(5deg);
  overflow: hidden;
  max-width: 250px;
  min-width: 200px;

}

.cdk-drag-placeholder {
  opacity: 1;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.custom-placeholder {
  background: #cccccc25;
  border: dotted 2px #919191;
  min-height: 300px;
  max-height: 400px;
  width: 100%;
  max-width: 250px;
  min-width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  border-radius: 24px;
}

.no-tasks {
  background-color: rgba(255, 0, 0, 0.089);
  border: 1px dashed red;
  border-radius: 10px;
  color: red;
  text-align: center;
  align-content: center;
  position: fixed;
  top: 60%;
  left: 50%;
  padding: 1rem;

  @media (max-width: 1024px) {
    display: none;
  }
}

.responsive-no-tasks {
  display: none;
  color: red;
  height: 0px;

  @media (max-width: 1024px) {
    display: flex;
    justify-content: center;
  }

  @media (max-width: 767px) {
    justify-content: flex-start;
  }
}

.search-field-container-wrapper {
  display: flex;
  flex-direction: column;
}
